<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>hadoken-framework</artifactId>
        <groupId>com.hadoken.framework</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hadoken-spring-boot-starter-jpa</artifactId>

    <name>${project.artifactId}</name>
    <description>hadoken-springboot-starter-jpa</description>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.hadoken.framework</groupId>
            <artifactId>hadoken-spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hadoken.framework</groupId>
            <artifactId>hadoken-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>
