# hadoken-framework

./: .gitignore  pom.xml
hadoken-common/: pom.xml
hadoken-common/src/main/java/com/hadoken/common/config/: RsaProperties.java
hadoken-common/src/main/java/com/hadoken/common/core/: IntArrayValuable.java  KeyValue.java
hadoken-common/src/main/java/com/hadoken/common/entity/: PageParam.java  PageResult.java  SortingField.java
hadoken-common/src/main/java/com/hadoken/common/enums/: CommonStatusEnum.java  UserTypeEnum.java  WebFilterOrderEnum.java
hadoken-common/src/main/java/com/hadoken/common/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java  ErrorCode.java  HadokenServiceException.java
hadoken-common/src/main/java/com/hadoken/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
hadoken-common/src/main/java/com/hadoken/common/exception/util/: HadokenServiceExceptionUtil.java
hadoken-common/src/main/java/com/hadoken/common/result/: CommonResult.java
hadoken-common/src/main/java/com/hadoken/common/util/: ByteArrHelper.java  ConnectionPool.java  EncryptUtils.java  HexUtils.java  ModbusRTUUtil.java.bak  ModbusTCPUtil.java.bak  ModbusUtil.java.bak  RequestHolder.java  RsaUtils.java  ServletUtils.java  TCPClientUtil.java.bak  ThrowableUtil.java  WebUtils.java
hadoken-common/src/main/java/com/hadoken/common/util/collection/: CollectionUtils.java
hadoken-common/src/main/java/com/hadoken/common/util/date/: DateUtil.java
hadoken-common/src/main/java/com/hadoken/common/util/io/: CloseUtil.java  FileUtil.java  IoUtils.java
hadoken-common/src/main/java/com/hadoken/common/util/json/: JsonUtils.java
hadoken-common/src/main/java/com/hadoken/common/util/monitor/: TracerUtils.java
hadoken-common/src/main/java/com/hadoken/common/util/number/: NumberUtils.java
hadoken-common/src/main/java/com/hadoken/common/util/object/: ObjectUtils.java  PageUtils.java
hadoken-common/src/main/java/com/hadoken/common/util/page/: PageUtil.java  PageUtils.java
hadoken-common/src/main/java/com/hadoken/common/util/spring/: SpringAopUtils.java  SpringExpressionUtils.java
hadoken-common/src/main/java/com/hadoken/common/util/string/: StringUtils.java
hadoken-common/src/main/java/com/hadoken/common/util/validation/: ValidationUtil.java
hadoken-dependencies/: pom.xml
hadoken-jpa-spring-boot-starter/: pom.xml
hadoken-jpa-spring-boot-starter/src/main/java/com/hadoken/jpa/: QueryHelp.java
hadoken-jpa-spring-boot-starter/src/main/java/com/hadoken/jpa/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
hadoken-mybatis-spring-boot-starter/: pom.xml
hadoken-mybatis-spring-boot-starter/src/main/java/com/hadoken/framework/mybatis/config/: MybatisAutoConfiguration.java
hadoken-scheduler-spring-boot-starter/: pom.xml
hadoken-scheduler-spring-boot-starter/src/main/java/com/hadoken/framework/scheduler/config/: HadokenSchedulerAutoConfiguration.java  HadokenSchedulerConfigurer.java  HadokenSchedulerProperties.java
hadoken-scheduler-spring-boot-starter/src/main/java/com/hadoken/framework/scheduler/endpoint/: SchedulerController.java  SchedulerLogController.java
hadoken-scheduler-spring-boot-starter/src/main/java/com/hadoken/framework/scheduler/model/: CreateTaskRequestDTO.java  TaskExecutionLog.java
hadoken-scheduler-spring-boot-starter/src/main/java/com/hadoken/framework/scheduler/store/: TaskLogStore.java  TaskStore.java
hadoken-spring-boot-starter-jpa/: pom.xml
hadoken-spring-boot-starter-jpa/src/main/java/com/hadoken/jpa/annotation/: DataPermission.java  Query.java
hadoken-spring-boot-starter-jpa/src/main/java/com/hadoken/jpa/config/: AuditorConfig.java
hadoken-spring-boot-starter-monitor/: pom.xml
hadoken-spring-boot-starter-monitor/src/main/java/com/hadoken/framework/monitor/config/: HadokenTraceAutoConfiguration.java  TraceProperties.java
hadoken-spring-boot-starter-mq/: pom.xml
hadoken-spring-boot-starter-mq/src/main/java/com/hadoken/framework/mq/config/: HadokenMQAutoConfiguration.java
hadoken-spring-boot-starter-mq/src/main/java/com/hadoken/framework/mq/core/: RedisMQTemplate.java
hadoken-spring-boot-starter-mqtt/: pom.xml
hadoken-spring-boot-starter-mqtt/src/main/java/com/hadoken/framework/mqtt/config/: MqttAutoConfiguration.java
hadoken-spring-boot-starter-mybatis/: pom.xml
hadoken-spring-boot-starter-mybatis/src/main/java/com/hadoken/framework/datasource/config/: DataSourceAutoConfiguration.java
hadoken-spring-boot-starter-mybatis/src/main/java/com/hadoken/framework/mybatis/config/: MybatisAutoConfiguration.java
hadoken-spring-boot-starter-redis/: pom.xml
hadoken-spring-boot-starter-redis/src/main/java/com/hadoken/framework/redis/config/: HadokenRedisAutoConfiguration.java
hadoken-spring-boot-starter-redis/src/main/java/com/hadoken/framework/redis/core/: RedisKeyRegistry.java
hadoken-spring-boot-starter-redis/src/main/java/com/hadoken/framework/redis/util/: RedisUtils.java
hadoken-spring-boot-starter-security/: pom.xml
hadoken-spring-boot-starter-security/src/main/java/com/hadoken/framework/security/config/: AuthorizeRequestsCustomizer.java  HadokenSecurityAutoConfiguration.java  HadokenWebSecurityConfig.java  SecurityProperties.java
hadoken-spring-boot-starter-security/src/main/java/com/hadoken/framework/security/core/: LoginUser.java
hadoken-spring-boot-starter-timer/: pom.xml
hadoken-spring-boot-starter-websocket/: pom.xml
hadoken-spring-boot-starter-websocket/src/main/java/com/hadoken/framework/websocket/config/: HadokenWebSocketAutoConfiguration.java  WebSocketProperties.java
hadoken-stats-spring-boot-starter/: pom.xml
hadoken-stats-spring-boot-starter/src/main/java/com/hadoken/framework/stats/period/: PeriodResolverLoader.java
hadoken-stats-spring-boot-starter/src/main/resources/mapper/: GenericMetricMapper.xml  StatisticAggregatedDataMapper.xml
hadoken-web-spring-boot-starter/: pom.xml
hadoken-web-spring-boot-starter/src/main/java/com/hadoken/framework/apilog/config/: HadokenApiLogAutoConfiguration.java
(+304 files in other folders)
