<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hadoken.framework</groupId>
        <artifactId>hadoken-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>hadoken-stats-spring-boot-starter</artifactId>
    <name>hadoken-stats-spring-boot-starter</name>
    <description>hadoken-stats-spring-boot-starter</description>

    <dependencies>
        <dependency>
            <groupId>com.hadoken.framework</groupId>
            <artifactId>hadoken-common</artifactId>
        </dependency>
    </dependencies>


</project>
