<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hadoken</groupId>
        <artifactId>hadoken-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>hadoken-spring-boot-starter-mybatis</artifactId>
    <name>${project.artifactId}</name>

    <description>hadoken-springboot-starter-mybatis</description>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.hadoken</groupId>
            <artifactId>hadoken-spring-boot-starter-web</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 服务保障相关 -->
        <!-- 设置为 provided，主要是 GlobalExceptionHandler 使用 -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-ratelimiter</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>5.8.39</version>
        </dependency>
        <!-- mybatis -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- 多数据源 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot3-starter</artifactId>
        </dependency>
    </dependencies>
</project>
